{
  "name": "schilffarth/console",
  "description": "Command line interface / console application for PHP",
  "url": "https://github.com/schilffarth/console",
  "license": "GPL-3.0",
  "require": {
    "php": "^7.2"
  },
  "autoload": {
    "psr-4": {
      "Schilffarth\\Console\\": ""
    }
  }
}
